# Vi-Task

./: README.md  marvel_api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vi/vimarvel/: ExampleInstrumentedTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/vi/vimarvel/helpers/: EspressoHelpers.java
app/src/androidTest/java/com/vi/vimarvel/view/main/: MarvelCharacterListActivityIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vi/vimarvel/: MainActivity.java  MarvelApplication.java
app/src/main/java/com/vi/vimarvel/dispatcher/: ActionType.java  Dispatcher.java  EventErrorType.java  EventType.java  IActionHandler.java  IEventHandler.java
app/src/main/java/com/vi/vimarvel/store/: MarvelStore.java  MarvelStoreState.java
app/src/main/java/com/vi/vimarvel/store/api/: APIClient.java  IAPIResponse.java
app/src/main/java/com/vi/vimarvel/store/api/images/: IImageResponse.java  ImageFileDownloader.java
app/src/main/java/com/vi/vimarvel/store/models/: MarvelCharacterInfoModel.java  MarvelCharacterModel.java
app/src/main/java/com/vi/vimarvel/store/routes/: BaseRoute.java  FetchCharacterInfoRoute.java  FetchMarvelCharactersRoute.java
app/src/main/java/com/vi/vimarvel/view/image/: ImageHelper.java  MarvelImageView.java
app/src/main/java/com/vi/vimarvel/view/main/: MainActivity.java  MainViewModel.java  MarvelCharacterListActivity.java  MarvelCharacterListViewModel.java
app/src/main/java/com/vi/vimarvel/view/main/adapters/: MarvelImageAdapter.java  MarvelImageViewHolder.java
app/src/main/java/com/vi/vimarvel/view/main/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/vi/vimarvel/view/main/character/: MarvelCharacterInfoActivity.java  MarvelCharacterInfoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_marvel_character_info.xml  activity_marvel_character_list.xml  layout_marvel_image.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  strings.xml  styles.xml
app/src/test/java/com/vi/vimarvel/: ExampleUnitTest.java
app/src/test/java/com/vi/vimarvel/store/routes/: BaseRouteTest.java  FetchCharacterInfoRouteTests.java  FetchMarvelCharactersRouteTest.java
gradle/wrapper/: gradle-wrapper.properties
